@import '../../styles/colors.less';

.proposify-dropdown-title {
    color: @proposify-cyan;

    &:hover {
        color: @proposify-dark-cyan;
    }

}

.ant-dropdown {
    ul.ant-dropdown-menu {
        padding: 0;
    
        li.ant-dropdown-menu-item {
            border-top: 1px @proposify-gray solid;
    
            a {
                padding: 10px 15px;
            }
        }
    }
}