@import '../../styles/colors.less';
@import '../../styles/spacing.less';
@import '../../styles/radius.less';

.proposify-input {
    padding: @spacing-sm @spacing-sm;
    height: @spacing-xl;
    border-radius: @radius-xs;
}
