@import '../../styles/colors.less';

.proposify-topbar {
    padding: 0 2em;
    box-shadow: 1px 1px 1px 0 @proposify-gray;

    &-light {
        background-color: @proposify-white;
    }

    &-dark {
        background-color: @proposify-black;
    }
}