@import '~antd/dist/antd.less';

// ----------- Product Specific Colors -----------
// You can check general colors here https://ant.design/docs/spec/colors

@proposify-cyan: #004053;
@proposify-black: #001529;
@proposify-gray: #DDDDDD;
@proposify-white: #FFFFFF;
@proposify-light-cyan: #009DB2;
@proposify-dark-cyan: #668C98;
@proposify-success: #72bf68;
@proposify-info: #00b8d1;
@proposify-warning: #ffc00b;


// ----------- Proposify Breakwater Colour Library -----------

// Neutral

@color-neutral-900: #141414;
@color-neutral-800: #3A3B3C;
@color-neutral-700: #585B5C;
@color-neutral-600: #76797A;
@color-neutral-500: #A2A5A8;
@color-neutral-400: #BFC5C7;
@color-neutral-300: #D7DADB;
@color-neutral-200: #ECEFF0;
@color-neutral-100: #F7F9FA;

// Ocean

@color-ocean-900: #002E39;
@color-ocean-800: #02404D;
@color-ocean-700: #0D6980;
@color-ocean-600: #13A0BD;
@color-ocean-500: #00B8D1;
@color-ocean-400: #5CD1E6;
@color-ocean-300: #AAEEFA;
@color-ocean-200: #D2F5FA;
@color-ocean-100: #F0F8FA;

// Deepsea

@color-deepsea-900: #001A21;
@color-deepsea-800: #004053;
@color-deepsea-700: #30637C;
@color-deepsea-600: #4A86A2;
@color-deepsea-500: #79A1B3;
@color-deepsea-400: #A8C0CD;
@color-deepsea-300: #C8D9E2;
@color-deepsea-200: #D9E7EF;
@color-deepsea-100: #E9F2F8;

// Seaglass

@color-seaglass-900: #023321;
@color-seaglass-800: #115B41;
@color-seaglass-700: #1E8F52;
@color-seaglass-600: #3BB65D;
@color-seaglass-500: #83DB77;
@color-seaglass-400: #B0EBA8;
@color-seaglass-300: #CDF6BF;
@color-seaglass-200: #DFFBDA;
@color-seaglass-100: #EDFFEA;

// Sunrise

@color-sunrise-900: #643E06;
@color-sunrise-800: #9B5707;
@color-sunrise-700: #D27E00;
@color-sunrise-600: #FCAC11;
@color-sunrise-500: #FFC00B;
@color-sunrise-400: #FCD561;
@color-sunrise-300: #FCEB98;
@color-sunrise-200: #FFFACA;
@color-sunrise-100: #FFFFEA;

// Seahorse

@color-seahorse-900: #400A13;
@color-seahorse-800: #750C1F;
@color-seahorse-700: #A11C34;
@color-seahorse-600: #C73751;
@color-seahorse-500: #F23E5F;
@color-seahorse-400: #FA647F;
@color-seahorse-300: #FAAAB9;
@color-seahorse-200: #FAD4DE;
@color-seahorse-100: #FFF2F3;

// Red

@color-red-900: #400000;
@color-red-800: #630000;
@color-red-700: #A00505;
@color-red-600: #BB1212;
@color-red-500: #D82828;
@color-red-400: #EC7070;
@color-red-300: #FFB6B6;
@color-red-200: #FFDDDD;
@color-red-100: #FFF4F4;

// Sunset

@color-sunset-900: #592400;
@color-sunset-800: #7B2C00;
@color-sunset-700: #A84503;
@color-sunset-600: #CA4E08;
@color-sunset-500: #E55F14;
@color-sunset-400: #F48C51;
@color-sunset-300: #FFAF8C;
@color-sunset-200: #FAD0B9;
@color-sunset-100: #FFF4EF;

// Urchin

@color-urchin-900: #221835;
@color-urchin-800: #362163;
@color-urchin-700: #4F2E95;
@color-urchin-600: #714EBD;
@color-urchin-500: #906FD7;
@color-urchin-400: #AEA5E2;
@color-urchin-300: #CDC6F6;
@color-urchin-200: #E4E2FB;
@color-urchin-100: #F1F0FA;
