@import '../../../styles/colors.less';

.icon-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 10px 20px !important;
}

    .icon-container > span {
        padding: 5px 10px;
        background-color: @color-sunrise-300;
        border: 1px solid @color-sunrise-800;
        border-radius: 8px;
    }

