@import '~antd/dist/antd.less';

// General Styles goes here

section.ant-layout {
    min-height: 100vh;
}

@path-fonts: 'https://py-production-assets.s3.amazonaws.com/fonts/';

@font-face {
	font-family:'proxima-nova';
	src:url('@{path-fonts}ProximaNova-Thin-webfont.woff') format('woff');
	font-weight:100;
	font-style:normal;
}

@font-face {
	font-family:'proxima-nova';
	src:url('@{path-fonts}ProximaNova-ThinIt-webfont.woff') format('woff');
	font-weight:100;
	font-style:italic;
}

@font-face {
	font-family:'proxima-nova';
	src:url('@{path-fonts}ProximaNova-Thin-webfont.woff') format('woff');
	font-weight:200;
	font-style:normal;
}

@font-face {
	font-family:'proxima-nova';
	src:url('@{path-fonts}ProximaNova-ThinIt-webfont.woff') format('woff');
	font-weight:200;
	font-style:italic;
}

@font-face {
	font-family:'proxima-nova';
	src:url('@{path-fonts}ProximaNova-Thin-webfont.woff') format('woff');
	font-weight:300;
	font-style:normal;
}

@font-face {
	font-family:'proxima-nova';
	src:url('@{path-fonts}ProximaNova-ThinIt-webfont.woff') format('woff');
	font-weight:300;
	font-style:italic;
}

@font-face {
	font-family:'proxima-nova';
	src:url('@{path-fonts}ProximaNova-Light-webfont.woff') format('woff');
	font-weight:400;
	font-style:normal;
}

@font-face {
	font-family:'proxima-nova';
	src:url('@{path-fonts}ProximaNova-LightIt-webfont.woff') format('woff');
	font-weight:400;
	font-style:italic;
}

@font-face {
	font-family:'proxima-nova';
	src:url('@{path-fonts}ProximaNova-Reg-webfont.woff') format('woff');
	font-weight:500;
	font-style:normal;
}

@font-face {
	font-family:'proxima-nova';
	src:url('@{path-fonts}ProximaNova-RegIt-webfont.woff') format('woff');
	font-weight:500;
	font-style:italic;
}

@font-face {
	font-family:'proxima-nova';
	src:url('@{path-fonts}ProximaNova-Sbold-webfont.woff') format('woff');
	font-weight:600;
	font-style:normal;
}

@font-face {
	font-family:'proxima-nova';
	src:url('@{path-fonts}ProximaNova-SboldIt-webfont.woff') format('woff');
	font-weight:600;
	font-style:italic;
}

@font-face {
	font-family:'proxima-nova';
	src:url('@{path-fonts}ProximaNova-Bold-webfont.woff') format('woff');
	font-weight:700;
	font-style:normal;
}

@font-face {
	font-family:'proxima-nova';
	src:url('@{path-fonts}ProximaNova-BoldIt-webfont.woff') format('woff');
	font-weight:700;
	font-style:italic;
}
